Sender: LSF System <lsfadmin@eu-lo-s4-035>
Subject: Job 193826485: <python classifier_pretrained.py> in cluster <euler> Done

Job <python classifier_pretrained.py> was submitted from host <eu-login-37> by user <sidray> in cluster <euler> at Sun Nov 28 16:03:35 2021
Job was executed on host(s) <2*eu-lo-s4-035>, in queue <gpu.4h>, as user <sidray> in cluster <euler> at Sun Nov 28 16:03:46 2021
</cluster/home/sidray> was used as the home directory.
</cluster/home/sidray/Deep-Learning-Project-2021/resnet> was used as the working directory.
Started at Sun Nov 28 16:03:46 2021
Terminated at Sun Nov 28 18:00:25 2021
Results reported at Sun Nov 28 18:00:25 2021

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
python classifier_pretrained.py
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   6977.20 sec.
    Max Memory :                                 3487 MB
    Average Memory :                             3381.74 MB
    Total Requested Memory :                     9000.00 MB
    Delta Memory :                               5513.00 MB
    Max Swap :                                   -
    Max Processes :                              3
    Max Threads :                                11
    Run time :                                   6999 sec.
    Turnaround time :                            7010 sec.

The output (if any) follows:

Files already downloaded and verified
Files already downloaded and verified
cuda
Epoch 1/25
----------
train
train loss: 1.3321, acc: 0.5965
validation
validation loss: 0.6810, acc: 0.7881
Epoch 2/25
----------
train
train loss: 0.9709, acc: 0.6751
validation
validation loss: 0.5919, acc: 0.8049
Epoch 3/25
----------
train
train loss: 0.9112, acc: 0.6885
validation
validation loss: 0.5522, acc: 0.8153
Epoch 4/25
----------
train
train loss: 0.8881, acc: 0.6954
validation
validation loss: 0.5363, acc: 0.8211
Epoch 5/25
----------
train
train loss: 0.8731, acc: 0.6986
validation
validation loss: 0.5225, acc: 0.8239
Epoch 6/25
----------
train
train loss: 0.8544, acc: 0.7040
validation
validation loss: 0.5198, acc: 0.8238
Epoch 7/25
----------
train
train loss: 0.8464, acc: 0.7093
validation
validation loss: 0.5068, acc: 0.8286
Epoch 8/25
----------
train
train loss: 0.8339, acc: 0.7111
validation
validation loss: 0.4952, acc: 0.8305
Epoch 9/25
----------
train
train loss: 0.8288, acc: 0.7144
validation
validation loss: 0.4925, acc: 0.8357
Epoch 10/25
----------
train
train loss: 0.8229, acc: 0.7126
validation
validation loss: 0.4890, acc: 0.8389
Epoch 11/25
----------
train
train loss: 0.8184, acc: 0.7195
validation
validation loss: 0.4947, acc: 0.8301
Epoch 12/25
----------
train
train loss: 0.8167, acc: 0.7181
validation
validation loss: 0.4883, acc: 0.8379
Epoch 13/25
----------
train
train loss: 0.8119, acc: 0.7196
validation
validation loss: 0.4729, acc: 0.8418
Epoch 14/25
----------
train
train loss: 0.8031, acc: 0.7219
validation
validation loss: 0.4870, acc: 0.8335
Epoch 15/25
----------
train
train loss: 0.8074, acc: 0.7203
validation
validation loss: 0.4685, acc: 0.8415
Epoch 16/25
----------
train
train loss: 0.7983, acc: 0.7243
validation
validation loss: 0.4796, acc: 0.8347
Epoch 17/25
----------
train
train loss: 0.7867, acc: 0.7286
validation
validation loss: 0.4856, acc: 0.8345
Epoch 18/25
----------
train
train loss: 0.7833, acc: 0.7286
validation
validation loss: 0.4669, acc: 0.8421
Epoch 19/25
----------
train
train loss: 0.7848, acc: 0.7274
validation
validation loss: 0.4701, acc: 0.8400
Epoch 20/25
----------
train
train loss: 0.7785, acc: 0.7310
validation
validation loss: 0.4571, acc: 0.8488
Epoch 21/25
----------
train
train loss: 0.7778, acc: 0.7319
validation
validation loss: 0.4570, acc: 0.8449
Epoch 22/25
----------
train
train loss: 0.7721, acc: 0.7326
validation
validation loss: 0.4618, acc: 0.8426
Epoch 23/25
----------
train
train loss: 0.7706, acc: 0.7345
validation
validation loss: 0.4480, acc: 0.8485
Epoch 24/25
----------
train
train loss: 0.7595, acc: 0.7371
validation
validation loss: 0.4596, acc: 0.8436
Epoch 25/25
----------
train
train loss: 0.7591, acc: 0.7382
validation
validation loss: 0.4632, acc: 0.8406
======> This is the classifier with pretrained weights
Parameters used for this model
learning_rate 0.0001
Parameters used for this model
num_epochs 25
Parameters used for this model
weight_decay 1e-05
Parameters used for this model
batch_size 64
Parameters used for this model
momentum 0.9
Parameters used for this model
adaptivity 0.999
Parameters used for this model
max_lr 0.0001
