SUMMARY
- RESNET COMPARED TO TRUE LABELS ---------------
average euclidian norm:  1.821749155665053
average top 4 matching:  2.09
top 4 matching histogram:  [ 1 21 49 26  3]
- RESNET COMPARED TO RANDOM NOISE ------------------
average euclidian norm:  1.9170054476992846
average top 4 matching:  1.7
top 4 matching histogram:  [ 3 40 42 14  1]
- VIT COMPARED TO TRUE LABELS ------------------
average euclidian norm:  1.8387020153529001
average top 4 matching:  1.93
top 4 matching histogram:  [ 2 27 48 22  1]
- VIT COMPARED TO RANDOM NOISE ------------------
average euclidian norm:  1.9277612204823606
average top 4 matching:  1.63
top 4 matching histogram:  [ 7 37 42 14  0]
- LOCAL VIT COMPARED TO TRUE LABELS ------------------
average euclidian norm:  1.784782093643841
average top 4 matching:  2.13
top 4 matching histogram:  [ 1 18 48 33  0]
- LOCAL VIT COMPARED TO RANDOM NOISE ------------------
average euclidian norm:  1.8441209721604293
average top 4 matching:  1.58
top 4 matching histogram:  [10 34 45 10  1]
